# buyscout

./: .gitignore  README.md
src/dotnet/: dotnet-api.sln
src/dotnet-api/: Program.cs  WeatherForecast.cs  dotnet-api.csproj  dotnet-api.sln
src/dotnet-api/Controllers/: WeatherForecastController.cs
src/dotnet/BuyScout.API/: BuyScout.API.csproj  ITestHubClient.cs  Startup.cs  TestHub.cs  appsettings.json
src/dotnet/BuyScout.API/Controllers/: ShoppingListController.cs
src/dotnet/BuyScout.API/Messaging/Handlers/: SomeHandler.cs
src/dotnet/BuyScout.API/Services/: EmailBackgroundService.cs
src/dotnet/BuyScout.Common/: BuyScout.Common.csproj
src/dotnet/BuyScout.Common/Persistence/: DatabaseConfiguration.cs  MongoRepository.cs
src/dotnet/BuyScout.Contracts/: RequestOTP.cs
src/dotnet/BuyScout.Domain/: BuyScout.Domain.csproj
src/dotnet/BuyScout.Domain/Events/: CollaboratorAddedEvent.cs  ItemAddedEvent.cs  ItemCompletedEvent.cs  ItemRemovedEvent.cs  ListCreatedEvent.cs
src/dotnet/BuyScout.Domain/Interfaces/: IRepository.cs
src/dotnet/BuyScout.Domain/Model/: Collaborator.cs  ShoppingList.cs  ShoppingListItem.cs
src/dotnet/BuyScout.Processors/: BlaBlaSomeHandler.cs  BuyScout.Processors.csproj  Program.cs  Startup.cs
src/dotnet/BuyScout.Service/: BlaBlaSomeHandler.cs  BuyScout.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/dotnet/BuyScout.Service/Controllers/: WeatherForecastController.cs
src/dotnet/BuyScout.Service/Services/: EmailBackgroundService.cs
src/infra/: docker-compose-win.yml  infra-services.yml
src/node-monitor/: index.js  package-lock.json  package.json
src/svelte-frontend/: package-lock.json  package.json
src/svelte-frontend/public/: global.css  index.html
src/svelte-frontend/src/: App.svelte  Main.svelte  Toast.svelte  main.js
