<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BuyScout.Processors</RootNamespace>
		<UserSecretsId>a00d53c4-a04b-4345-b881-fc1347de8cee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />

		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Analyzers" Version="7.1.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuyScout.Common\BuyScout.Common.csproj" />
		<ProjectReference Include="..\BuyScout.Contracts\BuyScout.Contracts.csproj" />
		<ProjectReference Include="..\BuyScout.Domain\BuyScout.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>