<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BuyScout.Service</RootNamespace>
		<UserSecretsId>66e4a6a0-0a38-4f75-8bd2-26ce7712e3e0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />

		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Analyzers" Version="7.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BuyScout.Contracts\BuyScout.Contracts.csproj" />
	</ItemGroup>

</Project>