<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BuyScout.API</RootNamespace>
		<UserSecretsId>f6e0806c-374f-4484-86d5-510b44b2685f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />

		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Analyzers" Version="7.1.7" />
	</ItemGroup>

</Project>